{"schema":"1.0","details":{"displayName":"SAMVIP","description":"Sched","createdTime":"2024-04-03T06:47:21.2800319Z","packageTelemetryId":"f409a44a-84a8-4d12-a4f0-af78d66ff09b","creator":"Lenard Adriano","sourceEnvironment":"Lenard Adriano's Environment"},"resources":{"c8f7c765-dce5-42f8-ae1d-91a4e9490358":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SAMVIP 2024"},"configurableBy":"User","dependsOn":[]}}}